<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
        <title>Projeto</title>
    </head>
    <body>

        <nav>

            <h1>

                <img src="./images/logo.svg" />
                <p>OptimusTech</p>
            </h1>
            <ul>

                <li id="btnHome">Home</li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#recursos">Recursos</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
            </ul>
            <div>

                <button>Entrar</button>
                <a href="#cadastrar"><button>Cadastrar</button></a>
            </div>
        </nav>
        <main>
            <section class="sobre" id="sobre">

                <span>Sobre Nós</span>
                <h2>Porque somos diferentes?</h2>
                <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas</p>
            </section>

            <section class="info" id="info">

                <ul>

                    <li>

                        <h2>400+</h2>
                        <span>Projetos concluídos</span>
                        <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
                    </li>
                    <li>

                        <h2>100+</h2>
                        <span>Colaboradores</span>
                        <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
                    </li>
                    <li>

                        <h2>20k</h2>
                        <span>Downloads</span>
                        <p>Nossos projetos que estão dísponiveis em lojas já foram baixados mais de 20.000 vezes.</p>
                    </li>
                    <li>

                        <h2>500+</h2>
                        <span>Reviews 5 estrelas</span>
                        <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
                    </li>
                </ul>
            </section>

            <section class="contratos">

                <div>

                    <span>Vagas abertas!</span>
                    <h3>Estamos procurando por talentos</h3>
                    <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
                    <img src="./images/banner.png" alt="pessoas em uma reunião de trabalho">
                </div>
                <div class="vagas" id="produtos">

                    <section>

                        <h5>Design</h5>
                        <ul>

                            <li>

                                <h6>Product Designer</h6>
                                <span>Fulltime</span>
                                <span>Faixa salarial: R$7.000</span>
                            </li>
                            <li>

                                <h6>UX Designer</h6>
                                <span>Fulltime</span>
                                <span>Faixa salarial: R$6.000</span>
                            </li>
                        </ul>
                    </section>
                    <section>

                        <h5>Desenvolvimento de Software</h5>
                        <ul>
                            <li>

                                <h6>Desenvolvedor(a) iOS</h6>
                                <span>Fulltime</span>
                                <span>Faixa salarial: R$7.000</span>
                            </li>
                            <li>

                                <h6>Desenvolvedor(a) Front-end</h6>
                                <span>Fulltime</span>
                                <span>Faixa salarial: R$7.000</span>
                            </li>
                            <li>

                                <h6>Desenvolvedor(a) Back-end</h6>
                                <span>Fulltime</span>
                                <span>Faixa salarial: R$8.000</span>
                            </li>
                            
                        </ul>
                    </section>
                </div>
            </section>
            <section class="comentario" id="recursos">

                <div>

                    <p>Veja o que nossos colaboradores falam sobre nós</p>
                    <h2>OptimusTech se importa com a saúde de seus colaboradores e sempre procura nos dar todo o tipo de auxílio possível.</h2>
                    <div>

                        <img src="./images/avatar.svg" alt="Foto"></img>
                        <p>Júlia Castro</p>
                        <span>Desenvolvedora Web</span>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <h2>Acompanhe as nossas oportunidades</h2>
            <p>Seja o primeiro a saber quando novas vagas serão abertas!</p>
            <form id="cadastrar">
                <label for="email"></label>
                <input type="email" id="email" placeholder="Seu e-mail">
                <input type="submit" value="Cadastrar" id="cadastrarEmail">
            </form>
            <span>2022 OptimusTech. Todos os direitos reservados.</span>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>